# hello-consultant

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml  develop-ci.yml
scripts/: deploy.sh
src/docs.asciidoc/: chats.adoc  index.asciidoc
src/docs/asciidoc/: chats.adoc  index.asciidoc  members.adoc
src/main/java/com/hello/: BanWordApplicationRunner.java  HelloConsultantApplication.java
src/main/java/com/hello/chat/controller/: BanWordController.java  ChatController.java  ChatRoomController.java
src/main/java/com/hello/chat/domain/: BanWord.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java
src/main/java/com/hello/chat/global/: BlockingNoticeMessage.java  SourceLanguage.java  TargetLanguage.java  VisaType.java
src/main/java/com/hello/chat/global/config/: MongoConfig.java  SocketConfig.java
src/main/java/com/hello/chat/global/stt/: SttManager.java  (+2 more)
src/main/java/com/hello/chat/service/: BanWordFilter.java  BanWordService.java  ChatMessageService.java  ChatService.java
src/main/java/com/hello/global/: BotRequest.java  CircuitBreakerBot.java  CircuitBreakerStateListener.java  WebConfig.java
src/main/java/com/hello/global/cache/: CacheConfig.java  CacheType.java
src/main/java/com/hello/global/encryption/: PassWord.java  PasswordEncoder.java
src/main/java/com/hello/global/event/: WebSocketEventHandler.java
src/main/java/com/hello/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hello/member/controller/: ConsultantController.java  MemberController.java
src/main/java/com/hello/member/domain/: BirthDate.java  ConsultationState.java  FinancialConsultant.java  Foreigner.java
src/main/java/com/hello/member/global/: IpSensor.java
src/main/java/com/hello/member/service/: MemberService.java
src/main/java/com/hellomeritz/: BanWordApplicationRunner.java  HelloConsultantApplication.java  HellomeritzApplication.java
src/main/java/com/hellomeritz/chat/controller/: BanWordController.java  ChatController.java  ChatRoomController.java
src/main/java/com/hellomeritz/chat/domain/: BanWord.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomPassword.java
src/main/java/com/hellomeritz/chat/global/: BlockingNoticeMessage.java  MacAddressGenerator.java  MongoConfig.java  SocketConfig.java  SourceLanguage.java  TargetLanguage.java  VisaType.java
src/main/java/com/hellomeritz/chat/repository/: ChatMessageMongoRepository.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java
src/main/java/com/hellomeritz/chat/service/: BanWordFilter.java  BanWordService.java  ChatMessageService.java  ChatService.java
src/main/java/com/hellomeritz/global/: BotRequest.java  CircuitBreakerBot.java  CircuitBreakerStateListener.java  WebConfig.java
src/main/java/com/hellomeritz/global/cache/: CacheConfig.java  CacheType.java
src/main/java/com/hellomeritz/global/encryption/: PassWord.java  PasswordEncoder.java
src/main/java/com/hellomeritz/global/event/: WebSocketEventHandler.java
src/main/java/com/hellomeritz/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hellomeritz/member/controller/: ConsultantController.java  MemberController.java
src/main/java/com/hellomeritz/member/domain/: BirthDate.java  ConsultationState.java  FinancialConsultant.java  FinancialPlanner.java  Foreigner.java
src/main/java/com/hellomeritz/member/global/: CoolSmsManager.java  IpSensor.java
src/main/java/com/hellomeritz/member/repository/: ForeignJpaRepository.java  ForeignRepository.java  ForeignRepositoryImpl.java
src/main/java/com/hellomeritz/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  survey.html
src/main/resources/static/docs/: chats.html  index.html  members.html
src/main/resources/static/js/: client-chat.js  client-chatrooms.js  consultant-chat.js  consultant-chatrooms.js  consultant-login.js  index.js  survey.js
src/main/resources/static/styles/: chat.css  chatrooms.css  consultant-login.css  index.css  survey.css
src/main/resources/static/templates/: client-chatrooms.html  client.html  consultant-chatrooms.html  consultant-login.html  consultant.html
src/main/resources/templates/: client-chatrooms.html  client.html  consultant.html
src/test/java/com/hello/chat/controller/: ChatControllerDocsTest.java  ChatControllerTest.java  ChatRoomControllerDocsTest.java  ChatRoomControllerTest.java
src/test/java/com/hello/chat/domain/: ChatMessageTest.java  ChatRoomTest.java
src/test/java/com/hello/chat/service/: BanWordServiceTest.java  ChatServiceTest.java
src/test/java/com/hello/global/: BanWordFixture.java  ChatFixture.java  ControllerTestSupport.java  FinancialConsultantFixture.java  ForeignFixture.java  RestDocsSupport.java
src/test/java/com/hello/member/controller/: ConsultantControllerDocsTest.java  MemberControllerDocsTest.java  MemberControllerTest.java
src/test/java/com/hello/member/domain/: BirthDateTest.java  ForeignerTest.java
src/test/java/com/hello/member/service/: MemberServiceTest.java
src/test/java/com/hellomeritz/: HellomeritzApplicationTests.java
src/test/java/com/hellomeritz/chat/controller/: ChatControllerDocsTest.java  ChatControllerTest.java  ChatRoomControllerDocsTest.java  ChatRoomControllerTest.java
src/test/java/com/hellomeritz/chat/domain/: ChatMessageTest.java  ChatRoomTest.java
src/test/java/com/hellomeritz/chat/service/: BanWordServiceTest.java  ChatFixture.java  ChatServiceTest.java
src/test/java/com/hellomeritz/global/: BanWordFixture.java  ChatFixture.java  ControllerTestSupport.java  FinancialConsultantFixture.java  ForeignFixture.java  RestDocsSupport.java
src/test/java/com/hellomeritz/member/controller/: ConsultantControllerDocsTest.java  MemberControllerDocsTest.java  MemberControllerTest.java
src/test/java/com/hellomeritz/member/domain/: BirthDateTest.java  ForeignerTest.java
src/test/java/com/hellomeritz/member/service/: MemberServiceTest.java
(+337 files in other folders)
